PredDiplom/Page/AddGuriPage.xaml

<Window x:Class="PredDiplom.Page.AddGuriPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplom.Page"
        mc:Ignorable="d"
        Title="AddGuriPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Назад" x:Name="btnBack" FontSize="25" Background="AliceBlue" Foreground="Blue" Click="btnBack_Click"/>
            <Label Grid.Column="1" Content="Конференция" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Blue"></Label>
            <Button Grid.Column="2" x:Name="btnExit" Click="btnExit_Click" Content="Выход" FontSize="25" Background="AliceBlue" Foreground="Blue"></Button>
        </Grid>
        <Label Content="Регистрация жюри/менеджера" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="Blue"></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Id number:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Имя:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="День рождения:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="5" Grid.Column="0" Content="Пол:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="Роль:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="7" Grid.Column="0" Content="Mail:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <Label Grid.Row="8" Grid.Column="0" Content="Телефон:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Center" Foreground="Blue"></Label>
                <TextBox x:Name="tbId" Grid.Row="1" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="tbSurname" Grid.Row="2" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="tbName" Grid.Row="3" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
                <DatePicker x:Name="tbDay" Grid.Row="4" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></DatePicker>
                <TextBox x:Name="tbPol" Grid.Row="5" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="tbRole" Grid.Row="6" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="tbMail" Grid.Row="7" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="Phone" Grid.Row="8" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Right"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Bottom" Foreground="Blue" Margin="0 0 15 70"></Label>
                    <Label Grid.Column="0" Content="Повторите пароль:" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Bottom" Foreground="Blue" Margin="0 0 15 30"></Label>
                    <Border Grid.Column="1" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 15 0" BorderBrush="Blue" BorderThickness="1">
                        <TextBox x:Name="tbImg" Height="200" Width="200"></TextBox>
                    </Border>
                    <PasswordBox Grid.Column="1" x:Name="tbPass" HorizontalAlignment="Right" Height="30" Width="200" VerticalAlignment="Bottom" Margin="0 0 15 70"></PasswordBox>
                    <PasswordBox Grid.Column="1" x:Name="tbRePass" HorizontalAlignment="Right" Height="30" Width="200" VerticalAlignment="Bottom" Margin="0 0 15 30"></PasswordBox>
                    <Button x:Name="btnReg" Content="Зарегестрировать" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="AliceBlue" Foreground="Blue" Click="btnReg_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
