PredDiplom/Page/Avtorizatiya.xaml

<Window x:Class="PredDiplom.Page.Avtorizatiya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplom.Page"
        mc:Ignorable="d"
        Title="Avtorizatiya" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="60" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="Blue"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Введите IdNumber:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="Blue"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbId" Height="35" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="Blue" BorderBrush="Blue"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Введите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="Blue"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="tbPassword" Height="35" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="Blue" BorderBrush="Blue"></PasswordBox>
        <Button x:Name="btnAvto" Content="Авторизоваться" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" Height="50" Width="300" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" Click="btnAvto_Click"></Button>
    </Grid>
</Window>
