PredDiplom/Page/OrganizatorPage.xaml

<Window x:Class="PredDiplom.Page.OrganizatorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplom.Page"
        mc:Ignorable="d"
        Title="OrganizatorPage" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Конференция" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Blue"></Label>
            <Button Grid.Column="1" x:Name="btnExit" Click="btnExit_Click" Content="Выход" FontSize="25" Background="AliceBlue" Foreground="Blue"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Окно организатора" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Foreground="Blue"></Label>
            <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="1" Height="390" Width="750"/>
            <Grid Grid.Row="1" Height="390" Width="750" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" VerticalAlignment="Top" Height="200" Width="160" Margin="0 30 0 0" BorderBrush="Blue" BorderThickness="1">
                    <Image Grid.Column="0" VerticalAlignment="Top" Height="200" Width="160" Margin="0 0 0 0"/>
                </Border>
                <Button Grid.Column="0" VerticalAlignment="Bottom" Margin="30" Height="90" Background="White" Content="Мой профиль" Foreground="Blue" FontSize="20" BorderBrush="Blue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Добрый день!" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="Blue" Margin="0 25 150 0"/>
                <Button Grid.Column="1" Height="100" Width="300" FontSize="20" Foreground="Blue" Margin="0 0 150 150" Content="Мероприятия" Background="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Height="100" Width="300" FontSize="20" Foreground="Blue" Margin="0 60 150 0" Content="Участники" Background="AliceBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnGuri" Click="btnGuri_Click" Grid.Column="1" Height="100" Width="300" FontSize="20" Foreground="Blue" Margin="0 270 150 0" Background="AliceBlue" Content="Жюри">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
